global
  maxconn 256

defaults
  log     global
  timeout server 5s
  timeout connect 5s
  timeout client 5s

frontend https-in
  mode   tcp
  option tcplog

  bind :80
  redirect scheme https if !{ ssl_fc }

  bind :443

  tcp-request inspect-delay 5s
  tcp-request content accept if { req.ssl_hello_type 1 }

  default_backend backend_https

backend backend_https
  mode tcp

  acl datastore_req req.ssl_sni -i datastore.decode.smartcitizen.me
  acl encoder_req req.ssl_sni -i encoder.decode.smartcitizen.me
  acl policystore_req req.ssl_sni -i policystore.decode.smartcitizen.me

  use-server datastore_server if datastore_req
  use-server encoder_server if encoder_req
  use-server policystore_server if policystore_req

  server datastore_server datastore:8080
  server encoder_server encoder:8081
  server policystore_server policystore:8082

