global
  maxconn 256

defaults
  log     global
  timeout server 5s
  timeout connect 5s
  timeout client 5s

resolvers docker
  nameserver dns 127.0.0.11:53

frontend http-in
  mode http
  bind :80
  redirect scheme https if !{ ssl_fc }

frontend https-in
  mode   tcp
  option tcplog

  tcp-request inspect-delay 5s
  tcp-request content accept if { req.ssl_hello_type 1 }

  bind :443

  default_backend backend_https

backend backend_https
  default-server init-addr last,libc,none resolvers docker

  mode tcp

  acl datastore_req req.ssl_sni -i datastore.decodeproject.eu
  acl encoder_req req.ssl_sni -i encoder.decodeproject.eu
  acl policystore_req req.ssl_sni -i policystore.decodeproject.eu

  use-server datastore_server if datastore_req
  use-server encoder_server if encoder_req
  use-server policystore_server if policystore_req

  server datastore_server datastore:8080
  server encoder_server encoder:8081
  server policystore_server policystore:8082

